* {
  margin:0;
  padding:0;
}

:root {
  --width-img-decoration:calc(100vw / 3);
  --width-portada:calc(60vw * 33.2 / 100);
  --width-icons-footer: 30px;

  --font-sizeSmall: clamp(0.58rem, -0.011rem + 1.818vw, 1.125rem);
  --font-sizeCards: clamp(0.65rem, 0.287rem + 0.867vw, 1.1rem);
  --font-sizeMedium: clamp(0.65rem, -0.011rem + 1.818vw, 1.1rem);
  --font-sizeMenu: clamp(0.85rem, -0.011rem + 1.818vw, 1.1rem); 
  --font-sizeLarge: clamp(1rem, -0.652rem + 5.565vw, 3rem);
  --font-sizeXlarge: clamp(2rem, 0.962rem + 6.154vw, 6.8rem);
  --font-sizeXXlarge: clamp(3rem, -1.13rem + 13.913vw, 8rem);
}

body {
  background: black;
  font-family: 'Poppins', system-ui, sans-serif;
  color: white;
}

a {
  text-decoration:none;
  color:black;
  letter-spacing: 1px;
}

b {
  font-weight: bold;
}

li {
  list-style: none;
}

main {
  height: calc(40vh + 40vw);
}

@keyframes Fade-in {
  from{
    opacity:0;     
    transform: translateY(20px);
  }
  to{
    opacity:1;
  }
}

@keyframes Fade-out {
  from{}

  50% {
    opacity: 0;
  }

  to{
    display: none;
    opacity: 0;
  }
}

.fadeIn {
  animation-name: Fade-in;
  animation-iteration-count: 1;
}

header {
  width: 100%;
  background: linear-gradient(180deg,rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  padding: 20px 0;
}

.hiddenWhileLoad {
  overflow: hidden;
}

.preload {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background: #fff;
}

.fadeOut {
  animation: Fade-out 1.6s ease-in-out both;
  animation-iteration-count: 1;
}

.preload .preloader-images {
  width: calc(35vw + 35vh);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.preloader-images img {
  display: block;
  margin: 0 auto;
}


.logo {
  width: 300px;
  display: block;
  margin: 0 auto;
}

.logo img {
  display: block;
  width: 100%;
  filter: drop-shadow(0px 0px 12px #000000);
}

/*ELEMENTOS FIJOS*/

.wh-link {
  position: fixed;
  right: -145px;
  top: 90px;
  background: linear-gradient(135deg,rgba(220, 248, 198, 1) 0%, rgba(37, 211, 102, 1) 25%, rgba(18, 140, 126, 1) 100%);
  width: 200px;
  z-index: 10;
  border-radius: 50px 0 0 50px;
  transition: right .5s cubic-bezier(0.21, 0.28, 0.11, 0.93);
  padding-right: 20px;
  animation-name: beatingWh-bt;
  animation-delay: 8s;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

.mail-link {
  position: fixed;
  right: -145px;
  top: 165px;
  background: linear-gradient(135deg,rgba(36, 158, 228, 1) 0%, rgba(0, 120, 212, 1) 50%, rgba(3, 79, 160, 1) 100%);
  width: 200px;
  z-index: 10;
  border-radius: 50px 0 0 50px;
  transition: right .5s cubic-bezier(0.21, 0.28, 0.11, 0.93);
  padding-right: 20px;
  animation-name: beatingML-bt;
  animation-delay: 8s;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

/* ---- MENU DESPLEGABLE ---- */
.slide-menu {
  position: fixed;
  top: 0;
  right: calc(-80vw + 2px);
  display: none;
  align-items: center;
  color: black;
  z-index: 10;
  transition: right 1s;
}

.onSlide {
  right: 0;
}

.menu {
  height: 100vh;
  width: 80vw;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
}

.list-menu {
  height: 65%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-weight: 400;
}

.list-menu li {
  font-size: 18px;
}

#bt-slider {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  padding: 22.5px 2px;
  clip-path: path("M 18 0 C 17 7 14 11 8 17 C 2 25 -6 33 8 51 C 14 58 17 62 18 69");
}

#bt-slider span {
  display: inline-block;
  width: 10px;
  height: 10px;
  padding: 2px;
  background: black;
  clip-path: polygon(100% 66%, 100% 33%, 0 33%, 0 0, 100% 0, 100% 100%, 0 100%, 0 66%);
  transform: scaleX(-0.7);
  transition: clip-path .8s linear;
}

#bt-slider .arrow {
  clip-path: polygon(100% 49%, 100% 50%, 0 50%, 100% 0, 100% 0, 100% 100%, 100% 100%, 0 50%);
}

.social-title {
  text-align: center;
  font-size: larger;
  font-weight: 500;
  margin-bottom: 20px;
}

.social-menu {
  display: flex;
  justify-content: center;
  gap: 5px;
}

li.social_list {
  background: radial-gradient(circle,rgba(255, 255, 255, 0) 0%, rgba(0, 40, 69, 0.25) 100%);
  padding: 5px;
  border-radius: 10px;
}

.social_list img{
  width: 40px;
  display: block;
}

@keyframes beatingML-bt {
  from {
  box-shadow: 0px 0px 0px -2px rgba(0, 120, 212, 1);
  -webkit-box-shadow: 0px 0px 0px -2px rgba(0, 120, 212, 1);
  -moz-box-shadow: 0px 0px 0px -2px rgba(0, 120, 212, 1);
  }
  to {
  box-shadow: 0px 0px 18px 2px rgba(0, 120, 212, 1);
  -webkit-box-shadow: 0px 0px 18px 2px rgba(0, 120, 212, 1);
  -moz-box-shadow: 0px 0px 18px 2px rgba(0, 120, 212, 1);
  }
}

@keyframes beatingWh-bt {
  from {
  box-shadow: 0px 0px 0px -2px rgb(37, 211, 102);
  -webkit-box-shadow: 0px 0px 0px -2px rgb(37, 211, 102);
  -moz-box-shadow: 0px 0px 0px -2px rgb(37, 211, 102);
  }
  to {
  box-shadow: 0px 0px 18px 2px rgb(37, 211, 102);
  -webkit-box-shadow: 0px 0px 18px 2px rgb(37, 211, 102);
  -moz-box-shadow: 0px 0px 18px 2px rgb(37, 211, 102);
  }
}

.wh-link:hover {
  right: 0;
}

.mail-link:hover {
  right: 0;
}

.bt-wh {
  border-radius: 50px 0 0 50px;
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 5% 12%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  width: 100%;
}

.bt-ml {
  border-radius: 50px 0 0 50px;
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 5% 12%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  width: 100%;
}

.bt-ml img{
  width: 40px;
}

.bt-wh img{
  width: 40px;
}

.bar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 5;
}

.bar-fixed.visible {
  transform: translateY(0);
}


.nav-fixed {
  height: 100%;
}

#logoAnim {
  margin-right: 20px;
}

#logoAnim img{
  display: block;
  animation-name: Rotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.list-fixed {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-weight: 400;
}

.list-fixed li a {
  font-size: var(--font-sizeMenu);
}

.list-fixed li a:hover {
  color:#01a9ed;
  text-decoration: underline;
}

.nav-bar {
  width: 100%;
  background-color: transparent;
  padding: 16px 0;
}

.nav-list {
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.menu-item:first-child{
  animation-duration: .5s;
}
.menu-item:nth-child(2){
  animation-duration: .8s;
}
.menu-item:nth-child(3){
  animation-duration: 1.2s;
}
.menu-item:nth-child(4){
  animation-duration: 1.7s;
}

.menu-item {
  font-size:var(--font-sizeMenu);
  background: black;
  border-radius: 25px;
  padding: 5px 10px;
  animation-timing-function: cubic-bezier(0.64, 0.36, 0.1, 0.68);
}

.menu-item a {
  color: white;
  font-weight: 400;
}

.menu-item a:hover {
  color:#01a9ed;
}

.Portada { /*Sap Color #01a9ed*/
  height:100%;
  width:100%;
  position: relative;
}

.Portada video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right bottom;
  position: absolute;
  top: 0;
  z-index: -1;
}

.containerText {
  position: relative;
  top: 7%;
}

.welcomeText {
  position: absolute;
  right: 8%;
  text-align: end;
  animation-duration: 1.5s;
  animation-timing-function: linear;
}

.welcomeText strong {
  text-wrap:nowrap;
  font-size: var(--font-sizeXlarge);
  text-shadow: 0px 0px 10px rgba(0,0,0,1);
  font-weight: 900;
  opacity: .8;
}

.welcomeText p {
  margin: 5px 0 20px 0;
  font-size: var(--font-sizeSmall);
  font-weight: 300;
  text-shadow: 0px 0px 10px rgba(0,0,0,1);
  text-indent: 32%;
  letter-spacing: 1px;
}

.bt-portada {
  font-size: var(--font-sizeMedium);
  padding:10px 15px 10px 15px;
  background: linear-gradient(90deg,rgba(1, 169, 237, 1) 0%, #004f70 100%); 
  border-radius:25px 0 25px 0;
  color: white;
}

.bt-portada:hover {
  background: linear-gradient(180deg,rgba(1, 169, 237, 1) 0%, rgba(0, 79, 112, 1) 100%); 
}

.decorationContainer {
  height: 0;
  display:flex;  
  align-items:center;
}


.decorationPosition {
  position: relative;
  width:100%;
  height: var(--width-img-decoration);
  overflow: hidden;
  z-index:0;
}

.decorationPosition img {
  width:var(--width-img-decoration);
  position:absolute;
  left:calc(var(--width-img-decoration) / -2);
  animation-name: Rotate;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes Rotate {
  to{transform: rotate(360deg)}
}

.allusion-services {
  background-color: black;
  padding-bottom: 200px;
  padding-top: 100px;
}

.section-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.b-text {
  font-size: var(--font-sizeLarge);
  display: block;
  transform: translateY(50px);
  transition: all 2s;
  filter: blur(10px);
}

.st-text {
  font-size: var(--font-sizeXXlarge);
  transform: translateY(50px);
  filter: blur(10px);
  transition: all 2s;
  display: block;
}

.bt-section {
  background: linear-gradient(90deg,rgba(1, 169, 237, 1) 0%, rgba(0, 79, 112, 1) 100%);
  border-radius: 30px; 
  padding: 10px 20px; 
  color: white; 
  font-size: var(--font-sizeMedium); 
  animation-name: beating;
  animation-duration: .8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  transform: translateY(50px);
  transition: transform 2s;
  display: block;
  width: fit-content;
  margin: 0 auto;
}

@keyframes beating {
  from {
  box-shadow: 0px 0px 0px -2px rgba(1, 169, 237, 1);
  -webkit-box-shadow: 0px 0px 0px -2px rgba(1, 169, 237, 1);
  -moz-box-shadow: 0px 0px 0px -2px rgba(1, 169, 237, 1);
  }
  to {
  box-shadow: 0px 0px 28px 5px rgba(1, 169, 237, 1);
  -webkit-box-shadow: 0px 0px 28px 5px rgba(1, 169, 237, 1);
  -moz-box-shadow: 0px 0px 28px 5px rgba(1, 169, 237, 1);
  }
}

.section-content a:hover {
  animation:none;
  text-shadow: 0px 0px 9px rgb(255, 255, 255);
}

.competencia {
  position: relative;
  padding-bottom: 100px;
  padding-top: 130px;
  background: black;
}

.video-background {
  position: absolute; 
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 2s;
}

.competencia-title {
  font-size: clamp(2rem, -0.625rem + 10vw, 3rem);
  text-align: center;
  font-weight: 800;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 2s;
}

.cards-container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 35px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 35%));
  grid-auto-rows: 250px;
  padding: 0 calc(250px * 1.2 - 250px);
}

.cards {
  border-radius: 25px;
  text-align: center;
  height: 100%;
  box-shadow: 0px 0px 20px -5px rgba(255,255,255,0.8);
  -webkit-box-shadow: 0px 0px 20px -5px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 0px 20px -5px rgba(255,255,255,0.8);
  background: rgb(25 25 25 / 63%) 0%;
  opacity: 0;
  transform: translateY(50px);
  transition: all 2s;
}

.fadeScroll {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.cards:hover {
  transition-duration: .4s;
  transform: scale(1.2);
  z-index: 2;
  cursor: pointer;
  background: rgba(0, 0, 0, 1)0%;
  box-shadow: 0px 0px 30px 4px rgba(255,255,255,0.8);
  -webkit-box-shadow: 0px 0px 30px 4px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 0px 30px 4px rgba(255,255,255,0.8);
}

.cards img {
  margin: 10px;
}

.cards p {
  margin: 0 20px;
  font-size: var(--font-sizeCards);
  font-weight: 300;
}

.sap-section {
  position: relative;
}

.sap-section::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 10%, rgba(0, 80, 113, 0) 100%);;
}

.background-sap-section {
  background: url(Imagenes/background-tecnologico.jpg);
  background-size: contain;
  background-repeat: repeat;
  padding: 150px 0 70px 0;
  background-attachment: fixed;
}


.main-SAP {
  width: 80%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  border-radius: 25px;
  border: 1px solid gainsboro;
  transition: border .2s linear;
}

.container-info {
  text-align: center;
  padding: 0 10% 30px;
}

#logoSAP {
  width: 90px;
  vertical-align: sub;
}

.container-info h1 {
  font-size: clamp(1.5rem, 1.104rem + 1.669vw, 2.25rem);
  padding: 20px 0;
}

.container-info p {
  text-align: justify;
  line-height: 130%;
  letter-spacing: .3px;
  font-size:clamp(0.625rem, 0.361rem + 1.111vw, 1.125rem);
}

.bt-sap {
  padding-top: 30px;
  font-weight: 500;
  letter-spacing: .6px;
}

.bt-sap p {
  margin: 10px 0;
  text-align: center;
}

.bt-sap a {
  padding: 5px 10px;
  font-size: var(--font-sizeMedium);
  background: white;
  border-radius: 25px;
  text-transform: uppercase;
  transition: background-color .4s;
}

.bt-sap a:hover {
  background: #01a9ed;
  color: white;
}

.clients {
  margin-top: 8%;
  margin-bottom: 25px;
}

.clients h1 {
  margin-top: 30px;
  font-size: clamp(1.75rem, 0.168rem + 7.234vw, 3.875rem);
  text-align: center;
  text-transform: uppercase;
}

.clients h2 { 
  font-size: clamp(1rem, -0.21rem + 5.532vw, 2.625rem);
  text-align: center;
  text-transform: uppercase;
}

.container-slider {
  width: 80%;
  padding: 7% 0;
  margin: 0 auto;
  overflow: hidden;
  background: radial-gradient(circle,rgba(74, 74, 74, 1) 10%, rgba(0, 0, 0, 1) 30%)
}

.container-slider .container-img {
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(10, calc(33vh - 20px));
  gap: 20px;
  animation: slide 20s linear infinite;
}

.logos {
  width: 100%;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-33vh * 5));
  }
}

.divider {
  border-top: 1px solid gainsboro;
  width: 70%;
  margin: 0 auto;
}

.p-de-pagina a{
  color: white;
}

.f-elements {
  display: grid;
  grid-template-columns: 40% 30%;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 150px 20px;
}

.f-contacto {
  font-size: 20px;
}

#company-description {
  margin-top: 20px;
  width: 75%;
  padding: 0 calc(25% / 2);
}

#i-title {
  font-size: 28px;
  margin-bottom: 10px;
}

.f-links {
  padding: 10px 0;
}

.f-links img {
  padding-right: 10px;
  width: var(--width-icons-footer);
  vertical-align: middle;
}

.f-links a{
  text-decoration: underline;
  font-size: clamp(0.75rem, 0.575rem + 0.7vw, 1.1rem);
  text-wrap: nowrap;
}

.client-data {
  grid-column: -3/-1;
  text-align: center;
}

.client-data h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 25px;
  padding: 15px 0;
  font-size: clamp(1rem, 0.595rem + 1.542vw, 1.8rem);
}

.container-form {
  margin: 0 auto;
  padding: 20px;
  width: 60%;
}

#title-form {
  padding: 0 5px;
  text-transform: uppercase;
  font-size: large;
}

.data-inputs{
  border-radius: 25px;
  padding: 8px 15px;
  border: none;
  margin-bottom: 15px;
  width: calc(100% - 28vw);
}

.data-inputs:focus {
  outline: none;
  background: gainsboro;
}

#bt-form {
  padding: 5px 15px;
  background: white;
  border-radius: 25px;
  border: none;
}

#bt-form:hover {
  background: gainsboro;
  cursor: pointer;
}

.datos-finales {
  border-top: 1px solid white;
  padding: 30px 20px;
}

.datos-finales p {
  font-size: small;
  text-align: center;
}

@media (max-width:650px){
  .nav-bar {
    display: none;
  }

  .bar-fixed {
    display: none;
  }

  .f-elements {
    display:flex;
    flex-flow:column;
  }

  .wh-link {
    display: none;
  }

  .mail-link {
    display: none;
  }

  .slide-menu {
    display: flex;
  }

  .logo {
    width: 200px;
  }
}