<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctenos - ConsulogisHM</title>
    <link rel="icon" href="../Imagenes/nav-planet.png" type="image/x-icon">
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(fondoPlanos.png);
            backdrop-filter: blur(2px);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
            position: relative;
        }

        a {
            text-decoration: none;
            background: #ffffffa1;
            padding: 15px;
            position: absolute;
            top: 10px;
            border-radius: 50px;
            left: 10px;
            font-size: 20px;
            color: black;
            outline: 2px solid black;
        }

        a:hover {
            background: #ffffff6b;
        }

        div {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            color: black;
            font-size: 7vw;
            margin: auto 0;
            text-shadow: 0px 0px 6px rgb(255, 255, 255);;
        }

        h2 {
            text-align: center;
            color: black;
            font-size: 4.5vw;
            text-shadow: 0px 0px 6px rgb(255, 255, 255);;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 25%;
        }
    </style>
</head>
<body>
    <a href="../index.html">< Volver</a>
    <div>
        <h2>--Contáctenos--</h2>
        <h1>EN CONSTRUCCIÓN</h1>  
        <img src="obrero_.gif" alt="gif de obrero trabajando">
    </div>
</body>
</html>